In [1]:
import os

# directory/folder path
dir_path = r'OUTPUT_DATA'

# list to store files
res = []

# Iterate directory
for file_path in os.listdir(dir_path):
    # check if current file_path is a file
    if os.path.isfile(os.path.join(dir_path, file_path)):
        # add filename to list
        res.append(file_path)
print(res)

['Akalla-Järfäall-Högbytorp_output.xlsx', 'Akalla_Brista_Valsta_output.xlsx', 'Akalla_Hässelby_output.xlsx', 'Bollmore_Jordbor_output.xlsx', 'Fittja-Hogdalen-skogås_output.xlsx', 'Hammarby-varta-Lidingö_output.xlsx', 'HammarbyV_output.xlsx', 'Hogdalen-hammarby-orninge_output.xlsx', 'Huddinge.xlsx', 'Sunbybergy-Täby_output.xlsx', 'Varta-Kungsholmen_output.xlsx', 'Varta-solna-sundbyberg-loop_output.xlsx']

In [10]:
import pandas as pd
df = pd.DataFrame()

inputDir = ".\Output_data\\"

for i in res:
    inputPath = os.path.join(inputDir, str(i))
    df1 = pd.read_excel(io=inputPath)
    df = df.append(df1)

df

,Unnamed: 0,ID,Name,Cost,Losses,Length,Total_Cost
0,0,1,ICA Nära Söderberga,10943.548048,517.073990,8367.57,31646466.67
1,1,2,Coop Spånga Torg,6212.581571,275.990601,4204.61,22022219.44
2,2,3,Matvärlden Tensta,6471.554253,287.495324,4379.88,22940219.98
3,3,4,Stora Coop Vinsta,5079.389387,385.292405,5620.85,37905905.83
4,4,5,Hemköp Vällingby,7407.447910,519.587207,7915.71,41459612.79
...,...,...,...,...,...,...,...
14,14,15,Sundbybergs centrum,3563.703048,137.254895,2163.30,9397436.12
15,15,16,Universitetet,10337.283983,227.506984,3585.78,15576729.29
16,16,17,Stockholm 2,172.576903,360.441376,5258.31,35461007.47
17,17,18,Equinix Stockholm,79.982969,306.260454,4467.89,30130570.56
18,18,19,NSC DC02,46.907693,81.642219,1191.04,8032139.26

In [3]:
df.to_excel('allgisresults.xlsx')

In [11]:
df1 = pd.read_excel('sources_data.xlsx')
df1

                          Name  Annual heat (GWh)  Capacity Marker
0          Hemköp Älvsjöhallen           1.634329  0.186567     S1
1    ICA Kvantum BEA Livsmedel           1.634329  0.186567     S2
2               Hemköp Gesters           1.634329  0.186567     S3
3          ICA Nära Söderberga           0.817164  0.093284     S4
4               ICA Esplanaden           1.634329  0.186567     S5
..                         ...                ...       ...    ...
294                     Tensta           1.100000  0.125571    NaN
295              Universitetet           1.100000  0.125571    NaN
296              Västra skogen           1.100000  0.125571    NaN
297                Zinkensdamm           1.100000  0.125571    NaN
298             Östermalmstorg           1.100000  0.125571    NaN

[299 rows x 4 columns]

In [12]:
df3 = df.merge(df1, on='Name')
df3

,Unnamed: 0,ID,Name,Cost,Losses,Length,Total_Cost,Annual heat (GWh),Capacity,Marker
0,0,1,ICA Nära Söderberga,10943.548048,517.073990,8367.57,31646466.67,0.817164,0.093284,S4
1,1,2,Coop Spånga Torg,6212.581571,275.990601,4204.61,22022219.44,1.634329,0.186567,S8
2,2,3,Matvärlden Tensta,6471.554253,287.495324,4379.88,22940219.98,1.634329,0.186567,S17
3,3,4,Stora Coop Vinsta,5079.389387,385.292405,5620.85,37905905.83,3.268658,0.373134,S20
4,4,5,Hemköp Vällingby,7407.447910,519.587207,7915.71,41459612.79,1.634329,0.186567,S72
...,...,...,...,...,...,...,...,...,...,...
303,14,15,Sundbybergs centrum,3563.703048,137.254895,2163.30,9397436.12,1.100000,0.125571,S290
304,15,16,Universitetet,10337.283983,227.506984,3585.78,15576729.29,1.100000,0.125571,NaN
305,16,17,Stockholm 2,172.576903,360.441376,5258.31,35461007.47,100.000000,11.415525,S220
306,17,18,Equinix Stockholm,79.982969,306.260454,4467.89,30130570.56,100.000000,11.415525,S224
307,18,19,NSC DC02,46.907693,81.642219,1191.04,8032139.26,100.000000,11.415525,S231

In [9]:
df3.to_excel('Combined_GIS_Results.xlsx')